{
    "manifest_version": 3,
    "name": "Model Deviation Summarizer",
    "version": "1.0.1",
    "description": "Scrapes supported AI chat sites; sends the thread to the publisher API for drift analysis. Requires a Groq API key you provide.",
    "permissions": [
        "activeTab",
        "scripting",
        "storage"
    ],
    "host_permissions": [
        "https://model-deviation-summarizer.onrender.com/*",
        "https://chatgpt.com/*",
        "https://gemini.google.com/*",
        "https://www.perplexity.ai/*",
        "https://claude.ai/*",
        "https://chat.deepseek.com/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_title": "Analyze Conversation",
        "default_icon": {
            "128": "ICON.png"
        }
    },
    "icons": {
        "128": "ICON.png"
    }
}